<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Search</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        header {
            width: 100%;
        }

        ul {
            list-style: none;
        }

        #nav_bar {
            float: right;
        }

        #nav_bar li {
            display: inline-block;
            padding: 8px;
        }

        #nav_bar {
            margin-right: 25px;
            padding: 7px 15px;
            border-radius: 3px;
        }

        .nav-links {
            color: #404040;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        li.nav-links a:hover {
            text-decoration: underline;
        }


        .google #google_logo {
            text-align: center;
            display: block;
            margin: 0 auto;
            padding-top: 112px;
            padding-bottom: 20px;
        }

        .form {
            text-align: center;
        }

        #form-search {
            width: 600px;
            line-height: 32px;
            height: 40px;
            border-radius: 50px;
            border: 1px solid rgba(0, 0, 0, .3);
        }

        .form #form-search {
            padding: 0 8px;
        }


        .buttons {
            text-align: center;
            padding-top: 30px;
            margin-bottom: 300px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul id="nav_bar">
                <li class="nav-links"><a href="index.html">Google Homepage</a></li>
                <li class="nav-links"><a href="img_search.html">Images</a></li>
                <li class="nav-links"><a href="adv_search.html">Advanced Search</a></li>
            </ul>
        </nav>
    </header>

    <div class="google">
        <a href="#" id="google_logo"><img src="logo.png" alt="Google" /></a>
    </div>

    <form action="https://www.google.com.pk/search">
        <div class="form">
            <input type="text" name="q" id="form-search" placeholder="Search Google or type URL">
            <input type="text" name="hl" id="form-search" value="en" placeholder="" style="display: none;">
            <input type="text" name="authuser" id="form-search" value="0" placeholder="" style="display: none;">
            <input type="text" name="tbm" id="form-search" value="isch" placeholder="" style="display: none;">
            <input type="text" name="sclient" id="form-search" value="img" placeholder="" style="display: none;">
        </div>

        <div class="buttons">
            <input type="submit" value="Google Image Search" class="btn btn-light">
        </div>
    </form>
</body>

</html>