<!DOCTYPE html>
<html lang="en">

<head>
    <title>CV Builder</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <h1>CV Registration Form</h1>
        <form action="">

            Name:
            <input type=" text" placeholder="Enter Name">

            Area of interest:
            <input type="text" placeholder="Area of interest e.g Web Designer">
            <br>


            Email:
            <input type="email" placeholder="Enter Email">
            <hr>
            Select your highest education :
            <input type="radio" value="Matric">Matric
            <input type="radio" value="Intermediate">Intermediate
            <input type="radio" value="Bachelor">Bachelor
            <input type="radio" value="Other">Other
            <br>
            Percentage CGPA:
            <input type="text" placeholder="Obtained e.g 3.2"> out of <input type="text" placeholder="4.00">
            <br>
            Select program:
            <select id="program">
                <option value="bsse">BS-SE</option>
                <option value="bscs">BS-CS</option>
                <option value="mcs">MCS</option>
                <option value="other">Other</option>
            </select>
            <hr>
            Skills:
            <input type="checkbox">C++
            <input type="checkbox">Python
            <input type="checkbox">Java
            <input type="checkbox">HTML/CSS
            <input type="checkbox">Javascript
            <input type="checkbox">Others
            <br>
            Hobies:
            <input type="text" placeholder="e.g. swiming, socializing, cricket, makeup, artist, etc">
            <hr>
            <input type="submit">
        </form>
    </div>
</body>

</html>